PORT=5000
JWT_SECRET=super_secret_jwt_key
ENCRYPTION_KEY=super_secret_encryption_key

# Africa's Talking API Keys
AFRICASTALKING_API_KEY=atsk_0e78834fcc551dcb65f70b6cb75dbe96791320fa0316846b415bf27875ad6f37e1e55787
AFRICASTALKING_USERNAME=Emmanuel Lezin

# MoneyFusion API Keys
MONEYFUSION_API_KEY=moneyfusion_v1_68fa2df33ad889a8311147be_40169CF69CCEB5865B3D58110E95B749F2FEA5B4C82E51B925B476903BEC8B8D

# InMobi API Keys
INMOBI_APP_ID=ta_app_id
INMOBI_ACCOUNT_KEY=ta_account_key

# Firebase Configuration
FIREBASE_PROJECT_ID=omnisms-b98c5
FIREBASE_PRIVATE_KEY_ID=c49b735d46bc868e1458c3f7c2bb62eaca962982
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDT4qpPfo63R/4v\n8zk0zbYJn9W5zgv4A3eA1pGck0I0y6d8za91SCtE7vQOCD2Bejy2tcwyNjXBCfyp\nOk5tq8xiomkj+pCyfAhbaaCdNZ0DPfz4nl80Wr38GF7xW9uz5t8yg1uZLswVrw/T\nUDzM5RPoF1QOIxV7Kq73VfoJ4/UBU5TDCWvJMilcq1SAT+Us4pa1HuA0t9CxmhfB\ngn95ggcZih8IKyzVWC35xvAYES8jVzZY1QbaDgR0eRLMCrsiWvFZgGSGfJ7wHM1L\n3/nyQ6FCFoTYwTnF6or9Ew+/DW6mhVobiQvV/vgXa5TveEigCcfCvqdVFm+dLprC\n6tU9vIiTAgMBAAECggEABhkY8nmDWmVQPKAMTJTGOcJFxzPOOX7QwM2kjyFQisz4\n2hDCMvIcsK+EsHFnCLLWTE+DivvvTe+UJUqRCAo7/ooh4ypIrM+IYqDiwZGkpbBU\nDgDEX3EZAchIPzvZ0gOBq/VKgH7oFsy7KT/VigLIfEQu58rISTiALDJQwmjgNjwC\nTTKWzZG/u+oFrweuDGw8VLyVGL77ngRJjKX7WM1U9ukYfdNg+DgJcxqEm7tJyMqR\n/2zKwZh0semIz3uqFqHdWNp9a1o8UJ4dkiBzDw0EcxfOEe5OtEnXgF3jIxsbc9iN\nG6qoktiWZwaJZNQpHDiHUlQtA031eYFl+FGKbfQoRQKBgQDyda7EPaVCzXXnapOu\npdCX2TgLQ8MAP4kNr+MMjFhpyADXK5zHFajF3isDFwbgDzn24tVsVgYcCcsPpQkk\nlr/BsgUaw9EeqFDrgLUjeEWKiXBCfwERKaDWa+5cfk+30LIjcLV5IFrnoDOa+9HA\nAWvLwxW8fZIIY/uynzbfORJunQKBgQDft+DXBRcg9aKpHuxZa1j3Sj446kFHWZbA\nuK+UwGqbdhYeP4S2exMYRg5RgvPWBhURro2UrMCBGVIOLP9e7di4jn5/HknGepp8\n6Xm5vg6WYoximfxd7Q4Ky/rbJDSSGH6BrKqfeaXb4Vxp9NAR+5xdqUUzKrB8AaLZ\nN09bqX8U7wKBgQCctfGix1FkjxXw4FLZ5DShoPV3WnHUXDyCSzfOaXvPy0S3zmmD\nx/0Q/xr/4UdBVLYbW9ukLSm/v5iu4PW633DLifuApCYq0ZGT1dm+NkOEWnbjk+El\nralWTeZ/g+iUn2A0ReoVgxMeeM5CExcsKf75cXtAHE1h/PW3Ku81clb2hQKBgBHO\nMLbsUMruweNz8purT4le/1TIUCm9l6H/EPpl1hZJb7k4lPdxFDP6X2ldYsrF8SdX\nHS2YEjo0KbO3IRwNEhKeRLMZVgXV/DW031tJJSAS99lhKBTRqSxyz6RhXU3DZU4s\nz+ehZvH5HcHRGj5UKD3MGxXXb/RurOdc35QMCXFBAoGAbCw9MhadZsSLzFJ5tuQZ\nHylCmKYLJ0g4Q7ZbDRAhJceSv4pL30h3lv73EkQrOEuPYhzy2rTx/Ask3H572iMj\nGyxVQASiu/yFyh13A8rcqntH6P00NrksdP9TSp5pTcvRgvBA/1ll9rIT/RrkdHfJ\nCvqV/E0BZJkcUxWxXqhiPgE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@omnisms-b98c5.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108917659828267120274
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40omnisms-b98c5.iam.gserviceaccount.com

# Parse Server configuration
PARSE_APP_ID=your_parse_app_id
PARSE_MASTER_KEY=your_parse_master_key
PARSE_SERVER_URL=https://your-back4app-subdomain.b4a.io
PARSE_DATABASE_URI=your_parse_database_uri
