PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/omni_sms
JWT_SECRET=super_secret_jwt_key
ENCRYPTION_KEY=super_secret_encryption_key

# Africa's Talking API Keys
AFRICASTALKING_API_KEY=atsk_0e78834fcc551dcb65f70b6cb75dbe96791320fa0316846b415bf27875ad6f37e1e55787
AFRICASTALKING_USERNAME=Emmanuel Lezin

# MoneyFusion API Keys
MONEYFUSION_API_KEY=moneyfusion_v1_68fa2df33ad889a8311147be_40169CF69CCEB5865B3D58110E95B749F2FEA5B4C82E51B925B476903BEC8B8D

# InMobi API Keys
INMOBI_APP_ID=ta_app_id
INMOBI_ACCOUNT_KEY=ta_account_key
