# MongoDB
MONGO_URI=your_mongo_connection_string

# JWT
JWT_SECRET=your_jwt_secret

# PayDunya
PAYDUNYA_MASTER_KEY=your_master_key
PAYDUNYA_PRIVATE_KEY=your_private_key
PAYDUNYA_TOKEN=your_token
PAYDUNYA_MODE=test

# Africa's Talking
AFRICASTALKING_API_KEY=your_api_key
AFRICASTALKING_USERNAME=your_username

# Firebase
FIREBASE_SERVICE_ACCOUNT=path_to_your_firebase_service_account.json

# Server
PORT=5000

# API Key
API_KEY=your_api_key